<!DOCTYPE html>
<html>
<head>
 <title> Barid Albab</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
 <div class="main">
 <div class="img"></div>
 <h1>Barid Albab</h1>
 <div class="text">Mahasiswa <strong>lamongan,jawa timur</strong></div>
 <p>Selamat datang di profile saya</p>
 <p>Prodi : Informatika</p>
 <p>Kelas : i</p>
 <p>JK : LAKI-LAKI</p>
 <ul>
<li><a href="#"><img src="umm.png" width="40px" height="40px"></a></li>
</ul>
</div>
</body>
</html>